{
  "name": "one-click-sdk-examples",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "1click/get-tokens": "tsx 1click-example/1-get-tokens.ts",
    "1click/get-quote": "tsx 1click-example/2-get-quote.ts",
    "1click/send-deposit": "tsx 1click-example/3-send-deposit.ts",
    "1click/submit-tx-hash": "tsx 1click-example/4-submit-tx-hash.ts",
    "1click/check-status": "tsx 1click-example/5-check-status.ts",
    "1click/full-swap": "tsx 1click-example/6-full-swap.ts",
    "sdk/near/get-tokens-list": "tsx sdk-examples/near/get-tokens-list.ts",
    "sdk/near/get-balances": "tsx sdk-examples/near/get-balances.ts",
    "sdk/near/get-internal-address": "tsx sdk-examples/near/get-internal-address.ts",
    "sdk/near/get-deposit-address": "tsx sdk-examples/near/get-deposit-address.ts",
    "sdk/near/get-public-key": "tsx sdk-examples/near/get-public-key.ts",
    "sdk/near/swap-tokens": "tsx sdk-examples/near/swap-tokens.ts",
    "sdk/near/transfer-tokens": "tsx sdk-examples/near/transfer-tokens.ts",
    "sdk/near/withdraw-tokens": "tsx sdk-examples/near/withdraw-tokens.ts",
    "sdk/evm/get-tokens-list": "tsx sdk-examples/evm/get-tokens-list.ts",
    "sdk/evm/get-balances": "tsx sdk-examples/evm/get-balances.ts",
    "sdk/evm/get-internal-address": "tsx sdk-examples/evm/get-internal-address.ts",
    "sdk/evm/get-deposit-address": "tsx sdk-examples/evm/get-deposit-address.ts",
    "sdk/evm/swap-tokens": "tsx sdk-examples/evm/swap-tokens.ts",
    "sdk/evm/transfer-tokens": "tsx sdk-examples/evm/transfer-tokens.ts",
    "sdk/evm/withdraw-tokens": "tsx sdk-examples/evm/withdraw-tokens.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write '**/*.{ts,json,md}'"
  },
  "dependencies": {
    "@defuse-protocol/intents-sdk": "^0.48.0",
    "@defuse-protocol/internal-utils": "^0.25.0",
    "@defuse-protocol/one-click-sdk-typescript": "0.1.15",
    "@scure/base": "^2.0.0",
    "@thames/monads": "^0.7.0",
    "dotenv": "^17.2.1",
    "near-api-js": "^7.0.4",
    "viem": "^2.45.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.2",
    "typescript-eslint": "^8.54.0"
  }
}
